# Esercitazione21-06

Esercitazione21_06/Esercitazione21-06/: HELP.md  pom.xml
Esercitazione21_06/Esercitazione21-06/src/main/java/YahiaLakrikba/Esercitazione21/_6/: Application.java
Esercitazione21_06/Esercitazione21-06/src/main/java/YahiaLakrikba/Esercitazione21/_6/configurations/: BookingConfiguration.java  BuildingConfiguration.java  StationConfiguration.java  UserConfiguration.java
Esercitazione21_06/Esercitazione21-06/src/main/java/YahiaLakrikba/Esercitazione21/_6/entities/: Booking.java  Building.java  Station.java  User.java
Esercitazione21_06/Esercitazione21-06/src/main/java/YahiaLakrikba/Esercitazione21/_6/enums/: StationState.java  StationType.java  listOfBuildings.java
Esercitazione21_06/Esercitazione21-06/src/main/java/YahiaLakrikba/Esercitazione21/_6/repositories/: BookingRepository.java  BuildingRepository.java  StationRepository.java  UserRepository.java
Esercitazione21_06/Esercitazione21-06/src/main/resources/: application.properties
Esercitazione21_06/Esercitazione21-06/src/test/java/YahiaLakrikba/Esercitazione21/_6/: ApplicationTests.java
